######################### DARWIN ENVIRONMENT FILE ##############

DEBUG=darwin:*
NODE_ENV=dev
MONGODBNAME=darwin
TZ=Asia/Kolkata
MONGODB=mongodb://localhost:27017/darwin
MONGOLAB_URI=mongodb://localhost:27017/darwin

#JWTSECRET=2F7D16BB1FC0A885A8FD759FD58C917F7409C68C0E856790985F62207C04A07F
PORT=5000
BASE_URL=""

MONGO_BACKUP_FOLDER=/home/ubuntu/DBBackup/

#REDIS_DB number should be unique among different projects, these number ranges from [0-15]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

SECREAT_KEY = secreate_key
refreshTokenSecret = refresh_key
REFRESHTOKENSECRET_KEY = refresh_token_key
TOKENLIFE = 9000000
REFRESHTOKENLIFE = 864000000
PASSWORD_KEY = 10


#AMQP CONNECTION
AMQP_HOST=amqp://localhost

# TRACKING URL
TRACKING_DOMAIN = trackservers.co
TRACKING_PATH = click
TRACKING_PARAM =&aff_sub1={aff_sub1}&aff_sub2={aff_sub2}&aff_sub3={aff_sub3}&aff_sub4={aff_sub4}&aff_sub5={aff_sub5}&aff_sub6={aff_sub6}&aff_sub7={aff_sub7}&goal={goal_id}&creative_id={creative_id}&payout={payout}&revenue={revenue}

#OFFERS LIMIT
ENV_OFFERS_LIMIT=500

#REPORT_SUMMARY
SOURCE_SUMMARY_INTERVAL = 1
SUMMARY_DATE_END = 2020-05-18
SUMMARY_DATE_START = 2020-05-14

#Offerslook queue name
# Offerslook_Offers_Api_queue

#Offer delete cron script
OFFER_UPDATE_RANGE_IN_DAYS = 20
PROCESS_DELETE_OFFER_COUNT = 2000